.logo-container {
	width: 90%;
}

.logo-wrapper {
	width: 100%;
}

.title-start {
	width: 100%;
}

.logo-cards {
	margin-top: 50px;
}

.logo-cards ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: start;
	align-items: center;
	gap: 20px;
}

.logo-cards .card-image {
	width: 100%;
	height: 218px;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
	overflow: hidden;
	border-radius: 10px;
	transition: var(--trans-05);
}

.logo-cards img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 10px;
	cursor: pointer;
	transition: var(--trans-05);
}

/* -------------------------------------------------------------------------- */
/* -------------------- Responsive Mobile-first -------------------- */
/* -------------------------------------------------------------------------- */

@media screen and (min-width: 768px) {
	.logo-container {
		width: 90%;
	}
	.logo-wrapper {
		width: 75%;
	}
	.logo.cards {
		margin-top: 80px;
	}
	.logo-cards .card-image {
		width: 218px;
	}
	.logo-cards .card-image:hover {
		box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
		border-radius: 0;
		transition: var(--trans-05);
	}

	.logo-cards img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 10px;
		cursor: pointer;
		transition: var(--trans-05);
	}

	.logo-cards .image-grid:hover {
		box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
		border-radius: 0;
		transform: scale(1.4);
		transition: var(--trans-05);
	}
}
