.about {
  display: flex;
  flex-direction: column;
}

/* bandeau image */
.about-container {
  position: relative;
  width: calc(100vw - 60px);
  height: 20rem;
  margin-bottom: 100px;
}

.about-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* stats title */
.explain-container {
  width: calc(100vw - 60px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-title-container {
  width: 60%;
  border-bottom: 1px solid var(--border-grey);
  padding-bottom: 30px;
  margin-bottom: 3.125rem;
}

.about-title-container h1 {
  font-size: 3.125rem;
  font-weight: 700;
  color: var(--bg-color);
  margin-bottom: 20px;
}

.about-title-container p {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--subheading);
  margin-bottom: 20px;
}

/* bandeau stats */
.stats {
  background: var(--bg-dark);
  color: var(--text-white);
  width: 70%;
  padding: 4rem 7rem;
  margin-bottom: 100px;
}

.stats ul {
  list-style: none;
  font-size: 1.25rem;
}

.stats ul li span {
  font-weight: 700;
  font-size: 2.5rem;
}

/* Cards */

.cards {
  width: 70%;
}

.card {
  min-height: 250px;
  display: inline-block;
  background-color: var(--bg-white);
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
  display: flex;
}

.card .card-text {
  padding: 40px 60px;
  width: 60%;
}

.card .card-text h2 {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--text-black);
  margin-bottom: 20px;
}

.card .card-text p {
  font-size: 1.25rem;
  font-weight: 400;
  color: var(--subheading);
}

.card .card-image {
  width: 40%;
  border-radius: 10px 0 0 10px;
}

.card .card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 10px 10px 0;
}

