.home {
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
}

.home .image-home img {
  width: 100%;
  max-height: 900px;
  object-fit: cover;
}

.home .title {
  position: absolute;
  top: 4px;
  left: 55px;
  color: var(--primary-color);
  font-size: 42px;
}

.home .title span {
  color: #009acd;
  font-size: 55px;
}

.home .profession {
  position: absolute;
  top: 65px;
  left: 105px;
  color: var(--primary-color);
  font-size: 18px;
}

.home .line {
  position: absolute;
  top: 70px;
  left: 75px;
  width: 30%;
  height: 1px;
  background: #BBBBBB;
}

.home .fat {
  position: absolute;
  top: 67px;
  left: 75px;
  width: 150px;
  height: 3px;
  background: #BBBBBB;
}

.slide-container {
  position: relative;
  height: 500px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}

.description-container {
  width: 100%;
  font-size: 45px;
  font-weight: 900;
}

.description {
  margin-left: 70px;
}


.scroll-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  width: 100%;
  padding-left: 70px;
  margin-top: 50px;
  
}

.scroll-container .slide {
  width: 400px;
  border-radius: 10px;
}

.scroll-container .slide img {
  width: 450px;
  height: 280px;
  border-radius: 10px;
  object-fit: cover;
  margin-top: 53px;
}

.scroll-container .title-card {
  font-size: 25px;
  font-weight: 900;
  padding-left: 7px;
  margin-top: 5px;
}

.link {
  text-decoration: none;
  color: var(--sidebar-color);
}