.web-container .web-cards .galleryImages {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.web-container .web-cards li:first-child {
  list-style: none;
  margin-top: 50px;
}

.web-container .web-cards li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.web-container .web-cards .title-video {
  padding-top: 25px;
}

.web-container .title-start {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.web-container .title-wrapper {
width: 50%;
}

.web-container .title-wrapper .title-container .line{
width: 85%;
}

.web-container .search-container {
  width: 50%;
}

.web-container .web-cards .web-link {
  position: absolute;
  left: 50px;
  bottom: 15%;
  text-decoration: none;
  color: #117dba;
  z-index: 5;
}
